<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0egarh90simgsj18138sq11ok6lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_complaint+ (nypd_dm_model)' name='hyper.1ol9gv90hvnqwc13ro30t03b6wha'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Surya/Desktop/fact_complaint+ (nypd_dm_model).hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Neighborhood Tabulation Areas (NTA)' name='ogrdirect.00zccey02bicbt16po0f10bkfh97'>
            <connection class='ogrdirect' directory='C:/Users/Surya/Desktop/OneDrive_1_4-4-2020_json' filename='Neighborhood Tabulation Areas (NTA).geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[BORO_NM]' />
              <expression op='[Neighborhood Tabulation Areas (NTA).geojson].[boro_name]' />
            </expression>
          </clause>
          <relation connection='hyper.1ol9gv90hvnqwc13ro30t03b6wha' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='ogrdirect.00zccey02bicbt16po0f10bkfh97' name='Neighborhood Tabulation Areas (NTA).geojson' table='[Neighborhood Tabulation Areas (NTA).geojson]' type='table'>
            <columns>
              <column datatype='string' name='ntacode' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='county_fips' ordinal='2' />
              <column datatype='string' name='ntaname' ordinal='3' />
              <column datatype='string' name='shape_leng' ordinal='4' />
              <column datatype='string' name='boro_name' ordinal='5' />
              <column datatype='string' name='boro_code' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMPLNT_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING_PSA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROL_BORO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coord_cd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coord_cd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_LON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_AGE_GROUP_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_SEX]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_RACE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boro_sk1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_DESC1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_SK1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_DESC1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_SK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_DISTRICT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr Pct Cd' datatype='string' name='[ADDR_PCT_CD]' role='dimension' type='nominal' />
      <column caption='Age Group1' datatype='string' name='[AGE_GROUP1]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Age Group Sk1' datatype='integer' name='[AGE_GROUP_SK1]' role='measure' type='quantitative' />
      <column caption='Age Group Sk' datatype='integer' name='[AGE_GROUP_SK]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='Boro sk1' datatype='integer' name='[Boro_sk1]' role='measure' type='quantitative' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Fr Tm' datatype='string' name='[CMPLNT_FR_TM]' role='dimension' type='nominal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Sk' datatype='integer' name='[CMPLNT_SK]' role='measure' type='quantitative' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Tm' datatype='string' name='[CMPLNT_TO_TM]' role='dimension' type='nominal' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column caption='Date_Diff' datatype='integer' name='[Calculation_829225318649946112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[CMPLNT_FR_DT],[CMPLNT_TO_DT])' />
      </column>
      <column caption='Di Created Dt' datatype='datetime' name='[DI_CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Housing Psa' datatype='string' name='[HOUSING_PSA]' role='dimension' type='nominal' />
      <column caption='Juris Cd' datatype='integer' name='[JURIS_CD]' role='measure' type='quantitative' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Juris Sk1' datatype='integer' name='[JURIS_SK1]' role='measure' type='quantitative' />
      <column caption='Juris Sk' datatype='integer' name='[JURIS_SK]' role='measure' type='quantitative' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Ky Sk1' datatype='integer' name='[KY_SK1]' role='measure' type='quantitative' />
      <column caption='Ky Sk' datatype='integer' name='[KY_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Lon' datatype='string' name='[LAT_LON]' role='dimension' type='nominal' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Patrol Boro' datatype='string' name='[PATROL_BORO]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Sk1' datatype='integer' name='[PD_SK1]' role='measure' type='quantitative' />
      <column caption='Pd Sk' datatype='integer' name='[PD_SK]' role='measure' type='quantitative' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Race Desc1' datatype='string' name='[RACE_DESC1]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RACE_DESC]' role='dimension' type='nominal' />
      <column caption='Race Sk1' datatype='integer' name='[RACE_SK1]' role='measure' type='quantitative' />
      <column caption='Race Sk' datatype='integer' name='[RACE_SK]' role='measure' type='quantitative' />
      <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Sex Desc1' datatype='string' name='[SEX_DESC1]' role='dimension' type='nominal' />
      <column caption='Sex Desc' datatype='string' name='[SEX_DESC]' role='dimension' type='nominal' />
      <column caption='Sex Sk1' datatype='integer' name='[SEX_SK1]' role='measure' type='quantitative' />
      <column caption='Sex Sk' datatype='integer' name='[SEX_SK]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Station Sk1' datatype='integer' name='[STATION_SK1]' role='measure' type='quantitative' />
      <column caption='Station Sk' datatype='integer' name='[STATION_SK]' role='measure' type='quantitative' />
      <column caption='Susp Age Group Sk' datatype='integer' name='[SUSP_AGE_GROUP_SK]' role='measure' type='quantitative' />
      <column caption='Susp Race' datatype='integer' name='[SUSP_RACE]' role='measure' type='quantitative' />
      <column caption='Susp Sex' datatype='integer' name='[SUSP_SEX]' role='measure' type='quantitative' />
      <column caption='Transit District' datatype='string' name='[TRANSIT_DISTRICT]' role='dimension' type='nominal' />
      <column caption='Vic Age Group Sk' datatype='integer' name='[VIC_AGE_GROUP_SK]' role='measure' type='quantitative' />
      <column caption='Vic Race' datatype='integer' name='[VIC_RACE]' role='measure' type='quantitative' />
      <column caption='Vic Sex' datatype='integer' name='[VIC_SEX]' role='measure' type='quantitative' />
      <column caption='X Coord cd' datatype='string' name='[X_Coord_cd]' role='dimension' type='nominal' />
      <column caption='Y Coord cd' datatype='string' name='[Y_Coord_cd]' role='dimension' type='nominal' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[RACE_DESC]' derivation='None' name='[none:RACE_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX_DESC1]' derivation='None' name='[none:SEX_DESC1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Pd_desc'>
          <field>[LAW_CAT_CD]</field>
          <field>[OFNS_DESC]</field>
          <field>[PD_DESC]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.538931' measure-ordering='alphabetic' measure-percentage='0.461069' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Suspect Age and Sex Complaints' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex Desc1' />
        <param name='target' value='Suspect Age and Sex Complaints' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Complaints dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex Desc1' />
        <param name='target' value=' Complaints dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Law Cat CD Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>No. of</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Complaints</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>by </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Law Cat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0egarh90simgsj18138sq11ok6lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0egarh90simgsj18138sq11ok6lm'>
            <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
            <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
            <column caption='Date_Diff' datatype='integer' name='[Calculation_829225318649946112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[CMPLNT_FR_DT],[CMPLNT_TO_DT])' />
            </column>
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829225318649946112]' derivation='Avg' name='[avg:Calculation_829225318649946112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0egarh90simgsj18138sq11ok6lm].[avg:Calculation_829225318649946112:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>699.86583388385077</max>
          </filter>
          <computed-sort column='[federated.0egarh90simgsj18138sq11ok6lm].[none:LAW_CAT_CD:nk]' direction='DESC' using='[federated.0egarh90simgsj18138sq11ok6lm].[avg:Calculation_829225318649946112:qk]' />
          <slices>
            <column>[federated.0egarh90simgsj18138sq11ok6lm].[avg:Calculation_829225318649946112:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egarh90simgsj18138sq11ok6lm].[avg:Calculation_829225318649946112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egarh90simgsj18138sq11ok6lm].[none:LAW_CAT_CD:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Borough complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0egarh90simgsj18138sq11ok6lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0egarh90simgsj18138sq11ok6lm'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='Cmplnt Sk' datatype='integer' name='[CMPLNT_SK]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Race Desc1' datatype='string' name='[RACE_DESC1]' role='dimension' type='nominal' />
            <column caption='Sex Desc1' datatype='string' name='[SEX_DESC1]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPLNT_SK]' derivation='CountD' name='[ctd:CMPLNT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_DESC1]' derivation='None' name='[none:RACE_DESC1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_DESC1]' derivation='None' name='[none:SEX_DESC1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egarh90simgsj18138sq11ok6lm].[none:RACE_DESC1:nk]'>
            <groupfilter function='level-members' level='[none:RACE_DESC1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]'>
            <groupfilter function='level-members' level='[none:SEX_DESC1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]</column>
            <column>[federated.0egarh90simgsj18138sq11ok6lm].[none:RACE_DESC1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0egarh90simgsj18138sq11ok6lm].[clct:Geometry:nk]' />
              <color column='[federated.0egarh90simgsj18138sq11ok6lm].[none:BORO_NM:nk]' />
              <text column='[federated.0egarh90simgsj18138sq11ok6lm].[ctd:CMPLNT_SK:qk]' />
              <geometry column='[federated.0egarh90simgsj18138sq11ok6lm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egarh90simgsj18138sq11ok6lm].[Latitude (generated)]</rows>
        <cols>[federated.0egarh90simgsj18138sq11ok6lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints trend analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0egarh90simgsj18138sq11ok6lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0egarh90simgsj18138sq11ok6lm'>
            <column caption='Cmplnt Sk' datatype='integer' name='[CMPLNT_SK]' role='measure' type='quantitative' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column-instance column='[CMPLNT_SK]' derivation='CountD' name='[ctd:CMPLNT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Year' name='[yr:RPT_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egarh90simgsj18138sq11ok6lm].[ctd:CMPLNT_SK:qk]</rows>
        <cols>[federated.0egarh90simgsj18138sq11ok6lm].[yr:RPT_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0egarh90simgsj18138sq11ok6lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0egarh90simgsj18138sq11ok6lm'>
            <column caption='Cmplnt Sk' datatype='integer' name='[CMPLNT_SK]' role='measure' type='quantitative' />
            <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_SK]' derivation='CountD' name='[ctd:CMPLNT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PD_DESC]' derivation='None' name='[none:PD_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egarh90simgsj18138sq11ok6lm].[none:PD_DESC:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CMPLNT_SK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PD_DESC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egarh90simgsj18138sq11ok6lm].[none:PD_DESC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egarh90simgsj18138sq11ok6lm].[ctd:CMPLNT_SK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egarh90simgsj18138sq11ok6lm].[none:PD_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egarh90simgsj18138sq11ok6lm].[none:PD_DESC:nk]</rows>
        <cols>[federated.0egarh90simgsj18138sq11ok6lm].[ctd:CMPLNT_SK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspect Age and Sex Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0egarh90simgsj18138sq11ok6lm' />
          </datasources>
          <datasource-dependencies datasource='federated.0egarh90simgsj18138sq11ok6lm'>
            <column caption='Age Group1' datatype='string' name='[AGE_GROUP1]' role='dimension' type='nominal' />
            <column caption='Cmplnt Sk' datatype='integer' name='[CMPLNT_SK]' role='measure' type='quantitative' />
            <column caption='Sex Desc1' datatype='string' name='[SEX_DESC1]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_SK]' derivation='Count' name='[cnt:CMPLNT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP1]' derivation='None' name='[none:AGE_GROUP1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX_DESC1]' derivation='None' name='[none:SEX_DESC1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egarh90simgsj18138sq11ok6lm].[none:AGE_GROUP1:nk]'>
            <groupfilter from='&quot;&lt;18&quot;' function='range' level='[none:AGE_GROUP1:nk]' to='&quot;45-64&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0egarh90simgsj18138sq11ok6lm].[none:AGE_GROUP1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-44&quot;</bucket>
              <bucket>&quot;45-64&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:SEX_DESC1:nk]' to='&quot;U&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]</column>
            <column>[federated.0egarh90simgsj18138sq11ok6lm].[none:AGE_GROUP1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egarh90simgsj18138sq11ok6lm].[cnt:CMPLNT_SK:qk]</rows>
        <cols>[federated.0egarh90simgsj18138sq11ok6lm].[none:AGE_GROUP1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Complaints dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0egarh90simgsj18138sq11ok6lm' />
      </datasources>
      <datasource-dependencies datasource='federated.0egarh90simgsj18138sq11ok6lm'>
        <column caption='Race Desc1' datatype='string' name='[RACE_DESC1]' role='dimension' type='nominal' />
        <column caption='Sex Desc1' datatype='string' name='[SEX_DESC1]' role='dimension' type='nominal' />
        <column-instance column='[RACE_DESC1]' derivation='None' name='[none:RACE_DESC1:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEX_DESC1]' derivation='None' name='[none:SEX_DESC1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='16' param='vert' type='layout-flow' w='86409' x='499' y='978'>
            <zone h='7090' id='17' type='title' w='86409' x='499' y='978'>
            </zone>
            <zone h='90954' id='7' param='horz' type='layout-flow' w='86409' x='499' y='8068'>
              <zone h='90954' id='5' type='layout-basic' w='86409' x='499' y='8068'>
                <zone h='45477' id='3' name='Suspect Age and Sex Complaints' w='43206' x='43702' y='8068'>
                </zone>
                <zone h='45477' id='9' name='Complaints trend analysis' w='43203' x='499' y='8068'>
                </zone>
                <zone h='45477' id='10' name='Offense complaints' w='38181' x='499' y='53545'>
                </zone>
                <zone h='45477' id='11' name='Borough complaints' w='32013' x='54895' y='53545'>
                </zone>
                <zone h='45477' id='18' name=' Law Cat CD Complaints' w='16215' x='38680' y='53545'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98044' id='19' param='horz' type='layout-flow' w='12593' x='86908' y='978' />
        </zone>
        <zone h='44533' id='14' name='Borough complaints' pane-specification-id='0' param='[federated.0egarh90simgsj18138sq11ok6lm].[none:BORO_NM:nk]' type='color' w='11097' x='87905' y='53759'>
        </zone>
        <zone h='11959' id='13' mode='dropdown' name='Borough complaints' param='[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]' type='filter' w='11035' x='87781' y='40433'>
        </zone>
        <zone h='11162' id='12' mode='dropdown' name='Borough complaints' param='[federated.0egarh90simgsj18138sq11ok6lm].[none:RACE_DESC1:nk]' type='filter' w='10910' x='87781' y='26196'>
        </zone>
        <zone h='14465' id='8' name='Suspect Age and Sex Complaints' pane-specification-id='0' param='[federated.0egarh90simgsj18138sq11ok6lm].[none:SEX_DESC1:nk]' type='color' w='10723' x='87781' y='7859'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
