<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8aJcHfYEeqNptXCJL2Zjw" id="_F8ZiYHfYEeqNptXCJL2Zjw" label="complaints_historical" version="0.1" statusCode="" item="_F8aJcnfYEeqNptXCJL2Zjw" displayName="complaints_historical">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_F9YZ0HfYEeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F9YZ0XfYEeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F9YZ0nfYEeqNptXCJL2Zjw" key="created_date" value="2020-04-06T03:27:38.477-0400"/>
    <additionalProperties xmi:id="_F9YZ03fYEeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F9YZ1HfYEeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F9YZ1XfYEeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:11.733-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8aJcXfYEeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_F8aJcnfYEeqNptXCJL2Zjw" property="_F8aJcHfYEeqNptXCJL2Zjw" state="_F8aJcXfYEeqNptXCJL2Zjw">
    <process href="complaints_historical_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
