<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aotn8HV3EeqDUNYP-ePN6Q" id="_AoqkoHV3EeqDUNYP-ePN6Q" label="dim_agegroup" version="0.1" statusCode="" item="_Aotn8nV3EeqDUNYP-ePN6Q" displayName="dim_agegroup">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_ApBxAHV3EeqDUNYP-ePN6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ApBxAXV3EeqDUNYP-ePN6Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ApBxAnV3EeqDUNYP-ePN6Q" key="created_date" value="2020-04-03T02:47:39.280-0400"/>
    <additionalProperties xmi:id="_ApBxA3V3EeqDUNYP-ePN6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ApBxBHV3EeqDUNYP-ePN6Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ApBxBXV3EeqDUNYP-ePN6Q" key="modified_date" value="2020-04-06T12:54:45.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aotn8XV3EeqDUNYP-ePN6Q" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_Aotn8nV3EeqDUNYP-ePN6Q" property="_Aotn8HV3EeqDUNYP-ePN6Q" state="_Aotn8XV3EeqDUNYP-ePN6Q">
    <process href="dim_agegroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
