<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bqclQXb-EeqNptXCJL2Zjw" id="_bqclQHb-EeqNptXCJL2Zjw" label="dim_transit" version="0.1" statusCode="" item="_bqclQ3b-EeqNptXCJL2Zjw" displayName="dim_transit">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_brMzMHb-EeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_brMzMXb-EeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_brMzMnb-EeqNptXCJL2Zjw" key="created_date" value="2020-04-05T01:29:33.923-0400"/>
    <additionalProperties xmi:id="_brNaQHb-EeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_brNaQXb-EeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_brNaQnb-EeqNptXCJL2Zjw" key="modified_date" value="2020-04-05T03:01:17.805-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqclQnb-EeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_bqclQ3b-EeqNptXCJL2Zjw" property="_bqclQXb-EeqNptXCJL2Zjw" state="_bqclQnb-EeqNptXCJL2Zjw">
    <process href="dim_transit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
