<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ktOtIHV5EeqDUNYP-ePN6Q" id="_ktOGEHV5EeqDUNYP-ePN6Q" label="dim_borough" version="0.1" statusCode="" item="_ktOtInV5EeqDUNYP-ePN6Q" displayName="dim_borough">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_ktnHoHV5EeqDUNYP-ePN6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ktnHoXV5EeqDUNYP-ePN6Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ktnusHV5EeqDUNYP-ePN6Q" key="created_date" value="2020-04-03T03:06:00.346-0400"/>
    <additionalProperties xmi:id="_ktnusXV5EeqDUNYP-ePN6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ktnusnV5EeqDUNYP-ePN6Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ktnus3V5EeqDUNYP-ePN6Q" key="modified_date" value="2020-04-06T12:54:42.198-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ktOtIXV5EeqDUNYP-ePN6Q" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_ktOtInV5EeqDUNYP-ePN6Q" property="_ktOtIHV5EeqDUNYP-ePN6Q" state="_ktOtIXV5EeqDUNYP-ePN6Q">
    <process href="dim_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
