<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzrlsHV9EeqDUNYP-ePN6Q" id="_tkxWcHb2EeqNptXCJL2Zjw" label="dim_Law_" version="0.1" statusCode="" item="_NzrlsnV9EeqDUNYP-ePN6Q" displayName="dim_Law_">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_Nz5oIHV9EeqDUNYP-ePN6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nz5oIXV9EeqDUNYP-ePN6Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nz5oInV9EeqDUNYP-ePN6Q" key="created_date" value="2020-04-05T00:34:18.202-0400"/>
    <additionalProperties xmi:id="_Nz5oI3V9EeqDUNYP-ePN6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nz5oJHV9EeqDUNYP-ePN6Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nz5oJXV9EeqDUNYP-ePN6Q" key="modified_date" value="2020-04-05T03:01:07.123-0400"/>
    <additionalProperties xmi:id="_xpAA4Hb2EeqNptXCJL2Zjw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tk3dEHb2EeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_NzrlsnV9EeqDUNYP-ePN6Q" property="_NzrlsHV9EeqDUNYP-ePN6Q" state="_tk3dEHb2EeqNptXCJL2Zjw">
    <process href="dim_Law__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
