<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XF2K8Hb5EeqNptXCJL2Zjw" id="_XF080Hb5EeqNptXCJL2Zjw" label="dim_PD_code" version="0.1" statusCode="" item="_XF2K8nb5EeqNptXCJL2Zjw" displayName="dim_PD_code">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_XGV6MHb5EeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XGV6MXb5EeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XGV6Mnb5EeqNptXCJL2Zjw" key="created_date" value="2020-04-05T00:53:15.731-0400"/>
    <additionalProperties xmi:id="_XGV6M3b5EeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XGV6NHb5EeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XGV6NXb5EeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T16:56:13.722-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XF2K8Xb5EeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_XF2K8nb5EeqNptXCJL2Zjw" property="_XF2K8Hb5EeqNptXCJL2Zjw" state="_XF2K8Xb5EeqNptXCJL2Zjw">
    <process href="dim_PD_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
