<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5HTkHghEeqKTOzwxbKJZg" id="_V5DpMHghEeqKTOzwxbKJZg" label="dim_kycode" version="0.1" statusCode="" item="_V5HTknghEeqKTOzwxbKJZg" displayName="dim_kycode">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_V6mhUHghEeqKTOzwxbKJZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V6mhUXghEeqKTOzwxbKJZg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V6mhUnghEeqKTOzwxbKJZg" key="created_date" value="2020-04-06T12:11:58.821-0400"/>
    <additionalProperties xmi:id="_V6nIYHghEeqKTOzwxbKJZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V6nIYXghEeqKTOzwxbKJZg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V6nIYnghEeqKTOzwxbKJZg" key="modified_date" value="2020-04-06T23:33:11.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5HTkXghEeqKTOzwxbKJZg" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_V5HTknghEeqKTOzwxbKJZg" property="_V5HTkHghEeqKTOzwxbKJZg" state="_V5HTkXghEeqKTOzwxbKJZg">
    <process href="dim_kycode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
