<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8leCsHV7EeqDUNYP-ePN6Q" id="_8ldboHV7EeqDUNYP-ePN6Q" label="dim_KY_CD" version="0.1" statusCode="" item="_8leCsnV7EeqDUNYP-ePN6Q" displayName="dim_KY_CD">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_8l1PEHV7EeqDUNYP-ePN6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8l1PEXV7EeqDUNYP-ePN6Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8l1PEnV7EeqDUNYP-ePN6Q" key="created_date" value="2020-04-03T03:22:59.585-0400"/>
    <additionalProperties xmi:id="_8l1PE3V7EeqDUNYP-ePN6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8l1PFHV7EeqDUNYP-ePN6Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8l1PFXV7EeqDUNYP-ePN6Q" key="modified_date" value="2020-04-05T03:00:55.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8leCsXV7EeqDUNYP-ePN6Q" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_8leCsnV7EeqDUNYP-ePN6Q" property="_8leCsHV7EeqDUNYP-ePN6Q" state="_8leCsXV7EeqDUNYP-ePN6Q">
    <process href="dim_KY_CD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
