<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D11IQHb4EeqNptXCJL2Zjw" id="_D10hMHb4EeqNptXCJL2Zjw" label="dim_race" version="0.1" statusCode="" item="_D11IQnb4EeqNptXCJL2Zjw" displayName="dim_race">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_D2Yh4Hb4EeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D2Yh4Xb4EeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D2Yh4nb4EeqNptXCJL2Zjw" key="created_date" value="2020-04-05T00:43:57.054-0400"/>
    <additionalProperties xmi:id="_D2Yh43b4EeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D2Yh5Hb4EeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D2Yh5Xb4EeqNptXCJL2Zjw" key="modified_date" value="2020-04-05T03:01:10.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D11IQXb4EeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_D11IQnb4EeqNptXCJL2Zjw" property="_D11IQHb4EeqNptXCJL2Zjw" state="_D11IQXb4EeqNptXCJL2Zjw">
    <process href="dim_race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
