<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rpuVUXcSEeqNptXCJL2Zjw" id="_rpuVUHcSEeqNptXCJL2Zjw" label="fact_summon" version="0.1" statusCode="" item="_rpuVU3cSEeqNptXCJL2Zjw" displayName="fact_summon">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_rp9l4HcSEeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rp9l4XcSEeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rp9l4ncSEeqNptXCJL2Zjw" key="created_date" value="2020-04-05T03:54:31.102-0400"/>
    <additionalProperties xmi:id="_rp9l43cSEeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rp9l5HcSEeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rp9l5XcSEeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:11.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpuVUncSEeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_rpuVU3cSEeqNptXCJL2Zjw" property="_rpuVUXcSEeqNptXCJL2Zjw" state="_rpuVUncSEeqNptXCJL2Zjw">
    <process href="fact_summon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
