<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKl4AHe9EeqNptXCJL2Zjw" id="_lKkp4He9EeqNptXCJL2Zjw" label="fact_complaints" version="0.1" statusCode="" item="_lKl4Ane9EeqNptXCJL2Zjw" displayName="fact_complaints">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_lKysUHe9EeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lKysUXe9EeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lKysUne9EeqNptXCJL2Zjw" key="created_date" value="2020-04-06T00:17:51.509-0400"/>
    <additionalProperties xmi:id="_lKysU3e9EeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lKysVHe9EeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lKysVXe9EeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T15:59:43.202-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKl4AXe9EeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_lKl4Ane9EeqNptXCJL2Zjw" property="_lKl4AHe9EeqNptXCJL2Zjw" state="_lKl4AXe9EeqNptXCJL2Zjw">
    <process href="fact_complaints_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
