<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzVOEHb_EeqNptXCJL2Zjw" id="_wzUnAHb_EeqNptXCJL2Zjw" label="fact_complaint" purpose="Fact Table for Complaints" version="0.1" statusCode="" item="_wzVOEnb_EeqNptXCJL2Zjw" displayName="fact_complaint">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_wz-HQHb_EeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wz-HQXb_EeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wz-HQnb_EeqNptXCJL2Zjw" key="created_date" value="2020-04-05T01:39:05.268-0400"/>
    <additionalProperties xmi:id="_wz-HQ3b_EeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wz-HRHb_EeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wz-HRXb_EeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:11.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzVOEXb_EeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_wzVOEnb_EeqNptXCJL2Zjw" property="_wzVOEHb_EeqNptXCJL2Zjw" state="_wzVOEXb_EeqNptXCJL2Zjw">
    <process href="fact_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
