<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZ_OAHcNEeqNptXCJL2Zjw" id="_cZ-m8HcNEeqNptXCJL2Zjw" label="fact_shooting_incident" version="0.1" statusCode="" item="_cZ_OAncNEeqNptXCJL2Zjw" displayName="fact_shooting_incident">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_caN3gHcNEeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caN3gXcNEeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_caN3gncNEeqNptXCJL2Zjw" key="created_date" value="2020-04-05T03:17:01.304-0400"/>
    <additionalProperties xmi:id="_caN3g3cNEeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caN3hHcNEeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_caN3hXcNEeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:11.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZ_OAXcNEeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_cZ_OAncNEeqNptXCJL2Zjw" property="_cZ_OAHcNEeqNptXCJL2Zjw" state="_cZ_OAXcNEeqNptXCJL2Zjw">
    <process href="fact_shooting_incident_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
