<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nk_xYHhaEeqKTOzwxbKJZg" id="_Nk_KUHhaEeqKTOzwxbKJZg" label="load_dim_race" version="0.1" statusCode="" item="_NlBmkHhaEeqKTOzwxbKJZg" displayName="load_dim_race">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_NlPB8HhaEeqKTOzwxbKJZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NlPB8XhaEeqKTOzwxbKJZg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NlPB8nhaEeqKTOzwxbKJZg" key="created_date" value="2020-04-06T18:59:04.207-0400"/>
    <additionalProperties xmi:id="_NlPB83haEeqKTOzwxbKJZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NlPB9HhaEeqKTOzwxbKJZg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NlPB9XhaEeqKTOzwxbKJZg" key="modified_date" value="2020-04-06T20:59:58.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nk_xYXhaEeqKTOzwxbKJZg" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_NlBmkHhaEeqKTOzwxbKJZg" property="_Nk_xYHhaEeqKTOzwxbKJZg" state="_Nk_xYXhaEeqKTOzwxbKJZg">
    <process href="load_dim_race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
