<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gck-YHg5EeqKTOzwxbKJZg" id="_gckXUHg5EeqKTOzwxbKJZg" label="load_complaints_historical" version="0.1" statusCode="" item="_gck-Yng5EeqKTOzwxbKJZg" displayName="load_complaints_historical">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_gd3-4Hg5EeqKTOzwxbKJZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gd3-4Xg5EeqKTOzwxbKJZg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gd3-4ng5EeqKTOzwxbKJZg" key="created_date" value="2020-04-06T15:04:57.550-0400"/>
    <additionalProperties xmi:id="_gd3-43g5EeqKTOzwxbKJZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gd3-5Hg5EeqKTOzwxbKJZg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gd3-5Xg5EeqKTOzwxbKJZg" key="modified_date" value="2020-04-06T23:33:11.970-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gck-YXg5EeqKTOzwxbKJZg" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_gck-Yng5EeqKTOzwxbKJZg" property="_gck-YHg5EeqKTOzwxbKJZg" state="_gck-YXg5EeqKTOzwxbKJZg">
    <process href="load_complaints_historical_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
