<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNY8kHgnEeqKTOzwxbKJZg" id="_RNYVgHgnEeqKTOzwxbKJZg" label="load_dim_pdcode" version="0.1" statusCode="" item="_RNY8kngnEeqKTOzwxbKJZg" displayName="load_dim_pdcode">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_RNqpYHgnEeqKTOzwxbKJZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RNqpYXgnEeqKTOzwxbKJZg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RNrQcHgnEeqKTOzwxbKJZg" key="created_date" value="2020-04-06T12:54:24.246-0400"/>
    <additionalProperties xmi:id="_RNrQcXgnEeqKTOzwxbKJZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RNrQcngnEeqKTOzwxbKJZg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RNrQc3gnEeqKTOzwxbKJZg" key="modified_date" value="2020-04-06T23:33:11.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNY8kXgnEeqKTOzwxbKJZg" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_RNY8kngnEeqKTOzwxbKJZg" property="_RNY8kHgnEeqKTOzwxbKJZg" state="_RNY8kXgnEeqKTOzwxbKJZg">
    <process href="load_dim_pdcode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
