<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEPQgHftEeqNptXCJL2Zjw" id="_JEOpcHftEeqNptXCJL2Zjw" label="shootingincidents_historical1" version="0.1" statusCode="" item="_JEPQgnftEeqNptXCJL2Zjw" displayName="shootingincidents_historical1">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_JErVYHftEeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JErVYXftEeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JErVYnftEeqNptXCJL2Zjw" key="created_date" value="2020-04-06T05:58:18.806-0400"/>
    <additionalProperties xmi:id="_JErVY3ftEeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JErVZHftEeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JErVZXftEeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:12.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEPQgXftEeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_JEPQgnftEeqNptXCJL2Zjw" property="_JEPQgHftEeqNptXCJL2Zjw" state="_JEPQgXftEeqNptXCJL2Zjw">
    <process href="shootingincidents_historical1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
