<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV3nEHfoEeqNptXCJL2Zjw" id="_bV2Y8HfoEeqNptXCJL2Zjw" label="summonscases_historical" version="0.1" statusCode="" item="_bV3nEnfoEeqNptXCJL2Zjw" displayName="summonscases_historical">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_bWggQHfoEeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bWggQXfoEeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bWggQnfoEeqNptXCJL2Zjw" key="created_date" value="2020-04-06T05:24:33.988-0400"/>
    <additionalProperties xmi:id="_bWggQ3foEeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bWggRHfoEeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bWggRXfoEeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:11.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bV3nEXfoEeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_bV3nEnfoEeqNptXCJL2Zjw" property="_bV3nEHfoEeqNptXCJL2Zjw" state="_bV3nEXfoEeqNptXCJL2Zjw">
    <process href="summonscases_historical_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
