<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUM2YHfYEeqNptXCJL2Zjw" id="_NULoQHfYEeqNptXCJL2Zjw" label="summons_historical" version="0.1" statusCode="" item="_NUM2YnfYEeqNptXCJL2Zjw" displayName="summons_historical">
    <author href="../../talend.project#_lBO8sE61EeqGr4La5cYLdQ"/>
    <additionalProperties xmi:id="_NUhmgHfYEeqNptXCJL2Zjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NUhmgXfYEeqNptXCJL2Zjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NUhmgnfYEeqNptXCJL2Zjw" key="created_date" value="2020-04-06T03:28:27.880-0400"/>
    <additionalProperties xmi:id="_NUhmg3fYEeqNptXCJL2Zjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NUhmhHfYEeqNptXCJL2Zjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NUhmhXfYEeqNptXCJL2Zjw" key="modified_date" value="2020-04-06T23:33:11.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUM2YXfYEeqNptXCJL2Zjw" path="NypdMiniProject"/>
  <TalendProperties:ProcessItem xmi:id="_NUM2YnfYEeqNptXCJL2Zjw" property="_NUM2YHfYEeqNptXCJL2Zjw" state="_NUM2YXfYEeqNptXCJL2Zjw">
    <process href="summons_historical_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
